// Задана последовательность натуральных чисел, завершающаяся числом 0. Требуется определить значение второго по величине элемента в этой последовательности, то есть элемента, 
// который будет наибольшим, если из последовательности удалить наибольший элемент.

// Входные данные
// Входной файл INPUT.TXT содержит последовательность неотрицательных целых чисел, не превышающих значения 100. Гарантируется, что во входных данных не более 100 чисел 
// и среди них есть хотя бы одно число 0, перед которым идет как минимум 2 элемента.

// Выходные данные
// В выходной файл OUTPUT.TXT выведите целое число – значение второго максимума.

// Примеры
// №	        INPUT.TXT	                    OUTPUT.TXT
// 1	        1 7 9 0	                            7
// 2	        1 2 3 4 5 6 7 0 8 9 10	            6



Console.Clear();
Console.Write("Введите число: ");
int n = int.Parse(Console.ReadLine()!), max1 = n, max2 = 0;
while (n != 0) 
{
    Console.WriteLine("Введите число: ");
    n = int.Parse(Console.ReadLine()!);
    if (max1 < n)
    {
        max2 = max1;
        max1 =n;
    }
    else if (max2 < n)
        max2 = n;
}
Console.WriteLine(max2);


